{
    "name": "Comments for Youtube",
    "version": "1.0",
    "manifest_version": 3,
    "description": "This Chrome Extension let you comment under Youtube videos with comments disabled",
    "icons": {
        "128": "icon500.png"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "identity",
        "identity.email",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    }
}